# alvearie-fhir-ig

./: .env  .gitignore  .grenrc.js  Appointment-AppointmentExample.change.history.html  Appointment-AppointmentExample.html  Appointment-AppointmentExample.json.html  Appointment-AppointmentExample.ttl.html  Appointment-AppointmentExample.xml.html  CodeSystem-appointment-cancellation-reason.change.history.html  CodeSystem-appointment-cancellation-reason.html  CodeSystem-appointment-cancellation-reason.json  CodeSystem-appointment-cancellation-reason.json.html  CodeSystem-appointment-cancellation-reason.ttl  CodeSystem-appointment-cancellation-reason.ttl.html  CodeSystem-appointment-cancellation-reason.xml  CodeSystem-appointment-cancellation-reason.xml.html  CodeSystem-identifier-type.change.history.html  CodeSystem-identifier-type.html  CodeSystem-identifier-type.json  CodeSystem-identifier-type.json.html  CodeSystem-identifier-type.ttl  CodeSystem-identifier-type.ttl.html  CodeSystem-identifier-type.xml  CodeSystem-identifier-type.xml.html  CodeSystem-process-meta-primary-or-secondary.change.history.html  CodeSystem-process-meta-primary-or-secondary.html  CodeSystem-process-meta-primary-or-secondary.json  CodeSystem-process-meta-primary-or-secondary.json.html  CodeSystem-process-meta-primary-or-secondary.ttl  CodeSystem-process-meta-primary-or-secondary.ttl.html  CodeSystem-process-meta-primary-or-secondary.xml  CodeSystem-process-meta-primary-or-secondary.xml.html  ImplementationGuide-alvearie.fhir.ig.json  ImplementationGuide-alvearie.fhir.ig.ttl  ImplementationGuide-alvearie.fhir.ig.xml  README.md  ReleaseNotes.md  StructureDefinition-cdm-appointment-definitions.html  StructureDefinition-cdm-appointment-examples.html  StructureDefinition-cdm-appointment-mappings.html  (+227 more)
.github/: ReleaseDrafterConfig.yml
(+327 files in other folders)
