<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.fhir.cdm</groupId>
  <artifactId>ig-common-data-model</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <distributionManagement>
    <repository>
      <id>ibm-fhir-releases</id>
      <name>IBM FHIR Repository</name>
      <url>https://na.artifactory.swg-devops.com:443/artifactory/wh-fhir-server-releases-maven-local</url>
    </repository>
    <snapshotRepository>
      <id>ibm-fhir-snapshots</id>
      <name>IBM FHIR Repository</name>
      <url>https://na.artifactory.swg-devops.com:443/artifactory/wh-fhir-server-snapshots-maven-local</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.ibm.fhir</groupId>
      <artifactId>fhir-model</artifactId>
      <version>4.8.3</version>
      <type>pom</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.fhir</groupId>
      <artifactId>fhir-registry</artifactId>
      <version>4.8.3</version>
      <type>pom</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.fhir</groupId>
      <artifactId>fhir-validation</artifactId>
      <version>4.8.3</version>
      <type>pom</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.13.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
